# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 18:37:57  April 03, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		brisc551_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE EP4CGX150DF31C7
set_global_assignment -name TOP_LEVEL_ENTITY DE2i_150_top_dual_core
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:37:57  APRIL 03, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_A15 -to CLOCK2_50
set_location_assignment PIN_V11 -to CLOCK3_50
set_location_assignment PIN_AJ16 -to CLOCK_50
set_location_assignment PIN_AG7 -to DRAM_ADDR[0]
set_location_assignment PIN_AH6 -to DRAM_ADDR[10]
set_location_assignment PIN_AE11 -to DRAM_ADDR[11]
set_location_assignment PIN_AE10 -to DRAM_ADDR[12]
set_location_assignment PIN_AJ7 -to DRAM_ADDR[1]
set_location_assignment PIN_AG8 -to DRAM_ADDR[2]
set_location_assignment PIN_AH8 -to DRAM_ADDR[3]
set_location_assignment PIN_AE16 -to DRAM_ADDR[4]
set_location_assignment PIN_AF16 -to DRAM_ADDR[5]
set_location_assignment PIN_AE14 -to DRAM_ADDR[6]
set_location_assignment PIN_AE15 -to DRAM_ADDR[7]
set_location_assignment PIN_AE13 -to DRAM_ADDR[8]
set_location_assignment PIN_AE12 -to DRAM_ADDR[9]
set_location_assignment PIN_AH5 -to DRAM_BA[0]
set_location_assignment PIN_AG6 -to DRAM_BA[1]
set_location_assignment PIN_AJ4 -to DRAM_CAS_N
set_location_assignment PIN_AD6 -to DRAM_CKE
set_location_assignment PIN_AE6 -to DRAM_CLK
set_location_assignment PIN_AG5 -to DRAM_CS_N
set_location_assignment PIN_AD10 -to DRAM_DQ[0]
set_location_assignment PIN_AF12 -to DRAM_DQ[10]
set_location_assignment PIN_AG9 -to DRAM_DQ[11]
set_location_assignment PIN_AA13 -to DRAM_DQ[12]
set_location_assignment PIN_AB11 -to DRAM_DQ[13]
set_location_assignment PIN_AA12 -to DRAM_DQ[14]
set_location_assignment PIN_AA15 -to DRAM_DQ[15]
set_location_assignment PIN_AD9 -to DRAM_DQ[1]
set_location_assignment PIN_AE9 -to DRAM_DQ[2]
set_location_assignment PIN_AE8 -to DRAM_DQ[3]
set_location_assignment PIN_AE7 -to DRAM_DQ[4]
set_location_assignment PIN_AF7 -to DRAM_DQ[5]
set_location_assignment PIN_AF6 -to DRAM_DQ[6]
set_location_assignment PIN_AF9 -to DRAM_DQ[7]
set_location_assignment PIN_AB13 -to DRAM_DQ[8]
set_location_assignment PIN_AF13 -to DRAM_DQ[9]
set_location_assignment PIN_AK4 -to DRAM_RAS_N
set_location_assignment PIN_AK3 -to DRAM_WE_N
set_location_assignment PIN_AF28 -to FAN_CTRL
set_location_assignment PIN_E15 -to HEX0[0]
set_location_assignment PIN_E12 -to HEX0[1]
set_location_assignment PIN_G11 -to HEX0[2]
set_location_assignment PIN_F11 -to HEX0[3]
set_location_assignment PIN_F16 -to HEX0[4]
set_location_assignment PIN_D16 -to HEX0[5]
set_location_assignment PIN_F14 -to HEX0[6]
set_location_assignment PIN_G14 -to HEX1[0]
set_location_assignment PIN_B13 -to HEX1[1]
set_location_assignment PIN_G13 -to HEX1[2]
set_location_assignment PIN_F12 -to HEX1[3]
set_location_assignment PIN_G12 -to HEX1[4]
set_location_assignment PIN_J9 -to HEX1[5]
set_location_assignment PIN_G10 -to HEX1[6]
set_location_assignment PIN_G8 -to HEX2[0]
set_location_assignment PIN_G7 -to HEX2[1]
set_location_assignment PIN_F7 -to HEX2[2]
set_location_assignment PIN_AG30 -to HEX2[3]
set_location_assignment PIN_F6 -to HEX2[4]
set_location_assignment PIN_F4 -to HEX2[5]
set_location_assignment PIN_F10 -to HEX2[6]
set_location_assignment PIN_D10 -to HEX3[0]
set_location_assignment PIN_D7 -to HEX3[1]
set_location_assignment PIN_E6 -to HEX3[2]
set_location_assignment PIN_E4 -to HEX3[3]
set_location_assignment PIN_E3 -to HEX3[4]
set_location_assignment PIN_D5 -to HEX3[5]
set_location_assignment PIN_D4 -to HEX3[6]
set_location_assignment PIN_A14 -to HEX4[0]
set_location_assignment PIN_A13 -to HEX4[1]
set_location_assignment PIN_C7 -to HEX4[2]
set_location_assignment PIN_C6 -to HEX4[3]
set_location_assignment PIN_C5 -to HEX4[4]
set_location_assignment PIN_C4 -to HEX4[5]
set_location_assignment PIN_C3 -to HEX4[6]
set_location_assignment PIN_D3 -to HEX5[0]
set_location_assignment PIN_A10 -to HEX5[1]
set_location_assignment PIN_A9 -to HEX5[2]
set_location_assignment PIN_A7 -to HEX5[3]
set_location_assignment PIN_A6 -to HEX5[4]
set_location_assignment PIN_A11 -to HEX5[5]
set_location_assignment PIN_B6 -to HEX5[6]
set_location_assignment PIN_AH28 -to IRDA_RXD
set_location_assignment PIN_AA26 -to KEY[0]
set_location_assignment PIN_AE25 -to KEY[1]
set_location_assignment PIN_AF30 -to KEY[2]
set_location_assignment PIN_AE26 -to KEY[3]
set_location_assignment PIN_T23 -to LEDR[0]
set_location_assignment PIN_T24 -to LEDR[1]
set_location_assignment PIN_V27 -to LEDR[2]
set_location_assignment PIN_W25 -to LEDR[3]
set_location_assignment PIN_T21 -to LEDR[4]
set_location_assignment PIN_T26 -to LEDR[5]
set_location_assignment PIN_R25 -to LEDR[6]
set_location_assignment PIN_T27 -to LEDR[7]
set_location_assignment PIN_P25 -to LEDR[8]
set_location_assignment PIN_R24 -to LEDR[9]
set_location_assignment PIN_V28 -to SW[0]
set_location_assignment PIN_U30 -to SW[1]
set_location_assignment PIN_V21 -to SW[2]
set_location_assignment PIN_C2 -to SW[3]
set_location_assignment PIN_AB30 -to SW[4]
set_location_assignment PIN_U21 -to SW[5]
set_location_assignment PIN_T28 -to SW[6]
set_location_assignment PIN_R30 -to SW[7]
set_location_assignment PIN_P30 -to SW[8]
set_location_assignment PIN_R29 -to SW[9]
set_location_assignment PIN_B15 -to TD_CLK27
set_location_assignment PIN_C17 -to TD_DATA[0]
set_location_assignment PIN_D17 -to TD_DATA[1]
set_location_assignment PIN_A16 -to TD_DATA[2]
set_location_assignment PIN_B16 -to TD_DATA[3]
set_location_assignment PIN_G18 -to TD_DATA[4]
set_location_assignment PIN_G17 -to TD_DATA[5]
set_location_assignment PIN_K18 -to TD_DATA[6]
set_location_assignment PIN_K17 -to TD_DATA[7]
set_location_assignment PIN_C28 -to TD_HS
set_location_assignment PIN_E25 -to TD_RESET_N
set_location_assignment PIN_E22 -to TD_VS
set_location_assignment PIN_F25 -to VGA_BLANK_N
set_location_assignment PIN_E24 -to VGA_B[0]
set_location_assignment PIN_C24 -to VGA_B[1]
set_location_assignment PIN_B25 -to VGA_B[2]
set_location_assignment PIN_C23 -to VGA_B[3]
set_location_assignment PIN_F24 -to VGA_B[4]
set_location_assignment PIN_A23 -to VGA_B[5]
set_location_assignment PIN_G25 -to VGA_B[6]
set_location_assignment PIN_C22 -to VGA_B[7]
set_location_assignment PIN_D27 -to VGA_CLK
set_location_assignment PIN_D20 -to VGA_G[0]
set_location_assignment PIN_C20 -to VGA_G[1]
set_location_assignment PIN_A20 -to VGA_G[2]
set_location_assignment PIN_K19 -to VGA_G[3]
set_location_assignment PIN_A21 -to VGA_G[4]
set_location_assignment PIN_F21 -to VGA_G[5]
set_location_assignment PIN_A22 -to VGA_G[6]
set_location_assignment PIN_B22 -to VGA_G[7]
set_location_assignment PIN_B24 -to VGA_HS
set_location_assignment PIN_A17 -to VGA_R[0]
set_location_assignment PIN_C18 -to VGA_R[1]
set_location_assignment PIN_B18 -to VGA_R[2]
set_location_assignment PIN_A18 -to VGA_R[3]
set_location_assignment PIN_E18 -to VGA_R[4]
set_location_assignment PIN_E19 -to VGA_R[5]
set_location_assignment PIN_B19 -to VGA_R[6]
set_location_assignment PIN_C19 -to VGA_R[7]
set_location_assignment PIN_AH20 -to VGA_SYNC_N
set_location_assignment PIN_A24 -to VGA_VS
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity DE1_SOC_golden_top -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity DE1_SOC_golden_top -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity DE1_SOC_golden_top -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity DE1_SOC_golden_top -section_id Top
set_location_assignment PIN_AH11 -to DRAM_DQ[16]
set_location_assignment PIN_AG11 -to DRAM_DQ[17]
set_location_assignment PIN_AH12 -to DRAM_DQ[18]
set_location_assignment PIN_AG12 -to DRAM_DQ[19]
set_location_assignment PIN_AH13 -to DRAM_DQ[20]
set_location_assignment PIN_AG13 -to DRAM_DQ[21]
set_location_assignment PIN_AG14 -to DRAM_DQ[22]
set_location_assignment PIN_AH14 -to DRAM_DQ[23]
set_location_assignment PIN_AH9 -to DRAM_DQ[24]
set_location_assignment PIN_AK8 -to DRAM_DQ[25]
set_location_assignment PIN_AG10 -to DRAM_DQ[26]
set_location_assignment PIN_AK7 -to DRAM_DQ[27]
set_location_assignment PIN_AH7 -to DRAM_DQ[28]
set_location_assignment PIN_AK6 -to DRAM_DQ[29]
set_location_assignment PIN_AJ6 -to DRAM_DQ[30]
set_location_assignment PIN_AK5 -to DRAM_DQ[31]
set_location_assignment PIN_AF10 -to DRAM_DQM[0]
set_location_assignment PIN_AB14 -to DRAM_DQM[1]
set_location_assignment PIN_AH15 -to DRAM_DQM[2]
set_location_assignment PIN_AH10 -to DRAM_DQM[3]
set_location_assignment PIN_AG27 -to EEP_I2C_SCLK
set_location_assignment PIN_AG25 -to EEP_I2C_SDAT
set_location_assignment PIN_A12 -to ENET_GTX_CLK
set_location_assignment PIN_E16 -to ENET_INT_N
set_location_assignment PIN_F5 -to ENET_LINK100
set_location_assignment PIN_C16 -to ENET_MDC
set_location_assignment PIN_C15 -to ENET_MDIO
set_location_assignment PIN_C14 -to ENET_RST_N
set_location_assignment PIN_L15 -to ENET_RX_CLK
set_location_assignment PIN_G15 -to ENET_RX_COL
set_location_assignment PIN_D6 -to ENET_RX_CRS
set_location_assignment PIN_F15 -to ENET_RX_DATA[0]
set_location_assignment PIN_E13 -to ENET_RX_DATA[1]
set_location_assignment PIN_A5 -to ENET_RX_DATA[2]
set_location_assignment PIN_B7 -to ENET_RX_DATA[3]
set_location_assignment PIN_A8 -to ENET_RX_DV
set_location_assignment PIN_D11 -to ENET_RX_ER
set_location_assignment PIN_F13 -to ENET_TX_CLK
set_location_assignment PIN_B12 -to ENET_TX_DATA[0]
set_location_assignment PIN_E7 -to ENET_TX_DATA[1]
set_location_assignment PIN_C13 -to ENET_TX_DATA[2]
set_location_assignment PIN_D15 -to ENET_TX_DATA[3]
set_location_assignment PIN_D14 -to ENET_TX_EN
set_location_assignment PIN_D13 -to ENET_TX_ER
set_location_assignment PIN_AG18 -to FL_RESET_N
set_location_assignment PIN_AB22 -to FS_ADDR[1]
set_location_assignment PIN_AH19 -to FS_ADDR[2]
set_location_assignment PIN_AK19 -to FS_ADDR[3]
set_location_assignment PIN_AJ18 -to FS_ADDR[4]
set_location_assignment PIN_AA18 -to FS_ADDR[5]
set_location_assignment PIN_AH18 -to FS_ADDR[6]
set_location_assignment PIN_AK17 -to FS_ADDR[7]
set_location_assignment PIN_Y20 -to FS_ADDR[8]
set_location_assignment PIN_AK21 -to FS_ADDR[9]
set_location_assignment PIN_AH21 -to FS_ADDR[10]
set_location_assignment PIN_AG21 -to FS_ADDR[11]
set_location_assignment PIN_AG22 -to FS_ADDR[12]
set_location_assignment PIN_AD22 -to FS_ADDR[13]
set_location_assignment PIN_AE24 -to FS_ADDR[14]
set_location_assignment PIN_AD23 -to FS_ADDR[15]
set_location_assignment PIN_AB21 -to FS_ADDR[16]
set_location_assignment PIN_AH17 -to FS_ADDR[17]
set_location_assignment PIN_AE17 -to FS_ADDR[18]
set_location_assignment PIN_AG20 -to FS_ADDR[19]
set_location_assignment PIN_AK20 -to FS_ADDR[20]
set_location_assignment PIN_AE19 -to FS_ADDR[21]
set_location_assignment PIN_AA16 -to FS_ADDR[22]
set_location_assignment PIN_AF15 -to FS_ADDR[23]
set_location_assignment PIN_AG15 -to FS_ADDR[24]
set_location_assignment PIN_Y17 -to FS_ADDR[25]
set_location_assignment PIN_AB16 -to FS_ADDR[26]
set_location_assignment PIN_AG19 -to FL_CE_N
set_location_assignment PIN_AJ19 -to FL_OE_N
set_location_assignment PIN_AF19 -to FL_RY
set_location_assignment PIN_AG17 -to FL_WE_N
set_location_assignment PIN_AK18 -to FL_WP_N
set_location_assignment PIN_AK29 -to FS_DQ[0]
set_location_assignment PIN_AE23 -to FS_DQ[1]
set_location_assignment PIN_AH24 -to FS_DQ[2]
set_location_assignment PIN_AH23 -to FS_DQ[3]
set_location_assignment PIN_AA21 -to FS_DQ[4]
set_location_assignment PIN_AE20 -to FS_DQ[5]
set_location_assignment PIN_Y19 -to FS_DQ[6]
set_location_assignment PIN_AA17 -to FS_DQ[7]
set_location_assignment PIN_AB17 -to FS_DQ[8]
set_location_assignment PIN_Y18 -to FS_DQ[9]
set_location_assignment PIN_AA20 -to FS_DQ[10]
set_location_assignment PIN_AE21 -to FS_DQ[11]
set_location_assignment PIN_AH22 -to FS_DQ[12]
set_location_assignment PIN_AJ24 -to FS_DQ[13]
set_location_assignment PIN_AE22 -to FS_DQ[14]
set_location_assignment PIN_AK28 -to FS_DQ[15]
set_location_assignment PIN_AK9 -to FS_DQ[16]
set_location_assignment PIN_AJ10 -to FS_DQ[17]
set_location_assignment PIN_AK11 -to FS_DQ[18]
set_location_assignment PIN_AK12 -to FS_DQ[19]
set_location_assignment PIN_AJ13 -to FS_DQ[20]
set_location_assignment PIN_AK15 -to FS_DQ[21]
set_location_assignment PIN_AC16 -to FS_DQ[22]
set_location_assignment PIN_AH16 -to FS_DQ[23]
set_location_assignment PIN_AG16 -to FS_DQ[24]
set_location_assignment PIN_AD16 -to FS_DQ[25]
set_location_assignment PIN_AJ15 -to FS_DQ[26]
set_location_assignment PIN_AK14 -to FS_DQ[27]
set_location_assignment PIN_AK13 -to FS_DQ[28]
set_location_assignment PIN_AJ12 -to FS_DQ[29]
set_location_assignment PIN_AK10 -to FS_DQ[30]
set_location_assignment PIN_AJ9 -to FS_DQ[31]
set_location_assignment PIN_G16 -to GPIO[0]
set_location_assignment PIN_F17 -to GPIO[1]
set_location_assignment PIN_D18 -to GPIO[2]
set_location_assignment PIN_F18 -to GPIO[3]
set_location_assignment PIN_D19 -to GPIO[4]
set_location_assignment PIN_K21 -to GPIO[5]
set_location_assignment PIN_F19 -to GPIO[6]
set_location_assignment PIN_K22 -to GPIO[7]
set_location_assignment PIN_B21 -to GPIO[8]
set_location_assignment PIN_C21 -to GPIO[9]
set_location_assignment PIN_D22 -to GPIO[10]
set_location_assignment PIN_D21 -to GPIO[11]
set_location_assignment PIN_D23 -to GPIO[12]
set_location_assignment PIN_D24 -to GPIO[13]
set_location_assignment PIN_B28 -to GPIO[14]
set_location_assignment PIN_C25 -to GPIO[15]
set_location_assignment PIN_C26 -to GPIO[16]
set_location_assignment PIN_D28 -to GPIO[17]
set_location_assignment PIN_D25 -to GPIO[18]
set_location_assignment PIN_F20 -to GPIO[19]
set_location_assignment PIN_E21 -to GPIO[20]
set_location_assignment PIN_F23 -to GPIO[21]
set_location_assignment PIN_G20 -to GPIO[22]
set_location_assignment PIN_F22 -to GPIO[23]
set_location_assignment PIN_G22 -to GPIO[24]
set_location_assignment PIN_G24 -to GPIO[25]
set_location_assignment PIN_G23 -to GPIO[26]
set_location_assignment PIN_A25 -to GPIO[27]
set_location_assignment PIN_A26 -to GPIO[28]
set_location_assignment PIN_A19 -to GPIO[29]
set_location_assignment PIN_A28 -to GPIO[30]
set_location_assignment PIN_A27 -to GPIO[31]
set_location_assignment PIN_B30 -to GPIO[32]
set_location_assignment PIN_AG28 -to GPIO[33]
set_location_assignment PIN_AG26 -to GPIO[34]
set_location_assignment PIN_Y21 -to GPIO[35]
set_location_assignment PIN_AC30 -to G_SENSOR_INT1
set_location_assignment PIN_AK27 -to G_SENSOR_SCLK
set_location_assignment PIN_AK26 -to G_SENSOR_SDAT
set_location_assignment PIN_B9 -to HEX6[0]
set_location_assignment PIN_B10 -to HEX6[1]
set_location_assignment PIN_C8 -to HEX6[2]
set_location_assignment PIN_C9 -to HEX6[3]
set_location_assignment PIN_D8 -to HEX6[4]
set_location_assignment PIN_D9 -to HEX6[5]
set_location_assignment PIN_E9 -to HEX6[6]
set_location_assignment PIN_E10 -to HEX7[0]
set_location_assignment PIN_F8 -to HEX7[1]
set_location_assignment PIN_F9 -to HEX7[2]
set_location_assignment PIN_C10 -to HEX7[3]
set_location_assignment PIN_C11 -to HEX7[4]
set_location_assignment PIN_C12 -to HEX7[5]
set_location_assignment PIN_D12 -to HEX7[6]
set_location_assignment PIN_K15 -to HSMC_CLKIN0
set_location_assignment PIN_V30 -to HSMC_CLKIN_N1
set_location_assignment PIN_T30 -to HSMC_CLKIN_N2
set_location_assignment PIN_V29 -to HSMC_CLKIN_P1
set_location_assignment PIN_T29 -to HSMC_CLKIN_P2
set_location_assignment PIN_G6 -to HSMC_CLKOUT0
set_location_assignment PIN_AB28 -to HSMC_CLKOUT_N1
set_location_assignment PIN_Y28 -to HSMC_CLKOUT_N2
set_location_assignment PIN_AB27 -to HSMC_CLKOUT_P1
set_location_assignment PIN_AA28 -to HSMC_CLKOUT_P2
set_location_assignment PIN_AC25 -to HSMC_D[0]
set_location_assignment PIN_E27 -to HSMC_D[1]
set_location_assignment PIN_AB26 -to HSMC_D[2]
set_location_assignment PIN_E28 -to HSMC_D[3]
set_location_assignment PIN_AD26 -to HSMC_I2C_SCLK
set_location_assignment PIN_AD25 -to HSMC_I2C_SDAT
set_location_assignment PIN_G27 -to HSMC_RX_D_N[0]
set_location_assignment PIN_G29 -to HSMC_RX_D_N[1]
set_location_assignment PIN_H27 -to HSMC_RX_D_N[2]
set_location_assignment PIN_K29 -to HSMC_RX_D_N[3]
set_location_assignment PIN_L28 -to HSMC_RX_D_N[4]
set_location_assignment PIN_M28 -to HSMC_RX_D_N[5]
set_location_assignment PIN_N30 -to HSMC_RX_D_N[6]
set_location_assignment PIN_P28 -to HSMC_RX_D_N[7]
set_location_assignment PIN_R28 -to HSMC_RX_D_N[8]
set_location_assignment PIN_U28 -to HSMC_RX_D_N[9]
set_location_assignment PIN_W28 -to HSMC_RX_D_N[10]
set_location_assignment PIN_W30 -to HSMC_RX_D_N[11]
set_location_assignment PIN_M30 -to HSMC_RX_D_N[12]
set_location_assignment PIN_Y27 -to HSMC_RX_D_N[13]
set_location_assignment PIN_AA29 -to HSMC_RX_D_N[14]
set_location_assignment PIN_AD28 -to HSMC_RX_D_N[15]
set_location_assignment PIN_AE28 -to HSMC_RX_D_N[16]
set_location_assignment PIN_G26 -to HSMC_RX_D_P[0]
set_location_assignment PIN_G28 -to HSMC_RX_D_P[1]
set_location_assignment PIN_J27 -to HSMC_RX_D_P[2]
set_location_assignment PIN_K28 -to HSMC_RX_D_P[3]
set_location_assignment PIN_L27 -to HSMC_RX_D_P[4]
set_location_assignment PIN_M27 -to HSMC_RX_D_P[5]
set_location_assignment PIN_N29 -to HSMC_RX_D_P[6]
set_location_assignment PIN_P27 -to HSMC_RX_D_P[7]
set_location_assignment PIN_R27 -to HSMC_RX_D_P[8]
set_location_assignment PIN_U27 -to HSMC_RX_D_P[9]
set_location_assignment PIN_W27 -to HSMC_RX_D_P[10]
set_location_assignment PIN_W29 -to HSMC_RX_D_P[11]
set_location_assignment PIN_M29 -to HSMC_RX_D_P[12]
set_location_assignment PIN_AA27 -to HSMC_RX_D_P[13]
set_location_assignment PIN_AB29 -to HSMC_RX_D_P[14]
set_location_assignment PIN_AD27 -to HSMC_RX_D_P[15]
set_location_assignment PIN_AE27 -to HSMC_RX_D_P[16]
set_location_assignment PIN_H28 -to HSMC_TX_D_N[0]
set_location_assignment PIN_F29 -to HSMC_TX_D_N[1]
set_location_assignment PIN_D30 -to HSMC_TX_D_N[2]
set_location_assignment PIN_E30 -to HSMC_TX_D_N[3]
set_location_assignment PIN_G30 -to HSMC_TX_D_N[4]
set_location_assignment PIN_J30 -to HSMC_TX_D_N[5]
set_location_assignment PIN_K27 -to HSMC_TX_D_N[6]
set_location_assignment PIN_K30 -to HSMC_TX_D_N[7]
set_location_assignment PIN_T25 -to HSMC_TX_D_N[8]
set_location_assignment PIN_N28 -to HSMC_TX_D_N[9]
set_location_assignment PIN_V26 -to HSMC_TX_D_N[10]
set_location_assignment PIN_Y30 -to HSMC_TX_D_N[11]
set_location_assignment PIN_AC28 -to HSMC_TX_D_N[12]
set_location_assignment PIN_AD30 -to HSMC_TX_D_N[13]
set_location_assignment PIN_AE30 -to HSMC_TX_D_N[14]
set_location_assignment PIN_AH30 -to HSMC_TX_D_N[15]
set_location_assignment PIN_AG29 -to HSMC_TX_D_N[16]
set_location_assignment PIN_J28 -to HSMC_TX_D_P[0]
set_location_assignment PIN_F28 -to HSMC_TX_D_P[1]
set_location_assignment PIN_D29 -to HSMC_TX_D_P[2]
set_location_assignment PIN_F30 -to HSMC_TX_D_P[3]
set_location_assignment PIN_H30 -to HSMC_TX_D_P[4]
set_location_assignment PIN_J29 -to HSMC_TX_D_P[5]
set_location_assignment PIN_K26 -to HSMC_TX_D_P[6]
set_location_assignment PIN_L30 -to HSMC_TX_D_P[7]
set_location_assignment PIN_U25 -to HSMC_TX_D_P[8]
set_location_assignment PIN_N27 -to HSMC_TX_D_P[9]
set_location_assignment PIN_V25 -to HSMC_TX_D_P[10]
set_location_assignment PIN_AA30 -to HSMC_TX_D_P[11]
set_location_assignment PIN_AC27 -to HSMC_TX_D_P[12]
set_location_assignment PIN_AD29 -to HSMC_TX_D_P[13]
set_location_assignment PIN_AE29 -to HSMC_TX_D_P[14]
set_location_assignment PIN_AJ30 -to HSMC_TX_D_P[15]
set_location_assignment PIN_AH29 -to HSMC_TX_D_P[16]
set_location_assignment PIN_C27 -to I2C_SCLK
set_location_assignment PIN_G21 -to I2C_SDAT
set_location_assignment PIN_AG4 -to LCD_DATA[0]
set_location_assignment PIN_AF3 -to LCD_DATA[1]
set_location_assignment PIN_AH3 -to LCD_DATA[2]
set_location_assignment PIN_AE5 -to LCD_DATA[3]
set_location_assignment PIN_AH2 -to LCD_DATA[4]
set_location_assignment PIN_AE3 -to LCD_DATA[5]
set_location_assignment PIN_AH4 -to LCD_DATA[6]
set_location_assignment PIN_AE4 -to LCD_DATA[7]
set_location_assignment PIN_AF4 -to LCD_EN
set_location_assignment PIN_AF27 -to LCD_ON
set_location_assignment PIN_AG3 -to LCD_RS
set_location_assignment PIN_AJ3 -to LCD_RW
set_location_assignment PIN_AA25 -to LEDG[0]
set_location_assignment PIN_AB25 -to LEDG[1]
set_location_assignment PIN_F27 -to LEDG[2]
set_location_assignment PIN_F26 -to LEDG[3]
set_location_assignment PIN_W26 -to LEDG[4]
set_location_assignment PIN_Y22 -to LEDG[5]
set_location_assignment PIN_Y25 -to LEDG[6]
set_location_assignment PIN_AA22 -to LEDG[7]
set_location_assignment PIN_J25 -to LEDG[8]
set_location_assignment PIN_P21 -to LEDR[10]
set_location_assignment PIN_N24 -to LEDR[11]
set_location_assignment PIN_N21 -to LEDR[12]
set_location_assignment PIN_M25 -to LEDR[13]
set_location_assignment PIN_K24 -to LEDR[14]
set_location_assignment PIN_L25 -to LEDR[15]
set_location_assignment PIN_M21 -to LEDR[16]
set_location_assignment PIN_M22 -to LEDR[17]
set_location_assignment PIN_A4 -to PCIE_PERST_N
set_location_assignment PIN_V15 -to PCIE_REFCLK_P
set_location_assignment PIN_AC2 -to PCIE_RX_P[0]
set_location_assignment PIN_AA2 -to PCIE_RX_P[1]
set_location_assignment PIN_AB4 -to PCIE_TX_P[0]
set_location_assignment PIN_Y4 -to PCIE_TX_P[1]
set_location_assignment PIN_C29 -to PCIE_WAKE_N
set_location_assignment PIN_AH25 -to SD_CLK
set_location_assignment PIN_AF18 -to SD_CMD
set_location_assignment PIN_AH27 -to SD_DAT[0]
set_location_assignment PIN_AJ28 -to SD_DAT[1]
set_location_assignment PIN_AD24 -to SD_DAT[2]
set_location_assignment PIN_AE18 -to SD_DAT[3]
set_location_assignment PIN_AJ27 -to SD_WP_N
set_location_assignment PIN_AK16 -to SMA_CLKIN
set_location_assignment PIN_AF25 -to SMA_CLKOUT
set_location_assignment PIN_AJ21 -to SSRAM0_CE_N
set_location_assignment PIN_AG23 -to SSRAM1_CE_N
set_location_assignment PIN_AK25 -to SSRAM_ADSC_N
set_location_assignment PIN_AJ25 -to SSRAM_ADSP_N
set_location_assignment PIN_AH26 -to SSRAM_ADV_N
set_location_assignment PIN_AF22 -to SSRAM_BE[0]
set_location_assignment PIN_AK22 -to SSRAM_BE[1]
set_location_assignment PIN_AJ22 -to SSRAM_BE[2]
set_location_assignment PIN_AF21 -to SSRAM_BE[3]
set_location_assignment PIN_AF24 -to SSRAM_CLK
set_location_assignment PIN_AK23 -to SSRAM_GW_N
set_location_assignment PIN_AG24 -to SSRAM_OE_N
set_location_assignment PIN_AK24 -to SSRAM_WE_N
set_location_assignment PIN_R26 -to SW[10]
set_location_assignment PIN_N26 -to SW[11]
set_location_assignment PIN_M26 -to SW[12]
set_location_assignment PIN_N25 -to SW[13]
set_location_assignment PIN_J26 -to SW[14]
set_location_assignment PIN_K25 -to SW[15]
set_location_assignment PIN_C30 -to SW[16]
set_location_assignment PIN_H25 -to SW[17]
set_location_assignment PIN_D26 -to UART_CTS
set_location_assignment PIN_A29 -to UART_RTS
set_location_assignment PIN_B27 -to UART_RXD
set_location_assignment PIN_H24 -to UART_TXD
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity de2i_150_golden_top -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity de2i_150_golden_top -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity de2i_150_golden_top -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity de2i_150_golden_top -section_id Top
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE debug.stp
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_RISC_V_Core_MM -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_double_tx -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_double_tx
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_double_tx -section_id tb_double_tx
set_global_assignment -name EDA_TEST_BENCH_FILE ../hardware/testbeds/tb_double_tx.v -section_id tb_double_tx
set_global_assignment -name EDA_TEST_BENCH_NAME tb_RISC_V_Core_MM -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_RISC_V_Core_MM
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_RISC_V_Core_MM -section_id tb_RISC_V_Core_MM
set_global_assignment -name EDA_TEST_BENCH_FILE ../hardware/testbeds/tb_RISC_V_Core_MM.v -section_id tb_RISC_V_Core_MM
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id cpu_basics
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "RISC_V_Core:core0|clock" -section_id cpu_basics
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id cpu_basics
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334535" -section_id cpu_basics
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id cpu_basics
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id cpu_basics
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id cpu_basics
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id cpu_basics
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id cpu_basics
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id cpu_basics
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id cpu_basics
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id cpu_basics
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to cpu_basics|gnd -section_id cpu_basics
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to cpu_basics|vcc -section_id cpu_basics
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to cpu_basics|gnd -section_id cpu_basics
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to cpu_basics|gnd -section_id cpu_basics
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to cpu_basics|vcc -section_id cpu_basics
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to cpu_basics|gnd -section_id cpu_basics
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to cpu_basics|gnd -section_id cpu_basics
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to cpu_basics|gnd -section_id cpu_basics
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to cpu_basics|gnd -section_id cpu_basics
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to cpu_basics|vcc -section_id cpu_basics
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to cpu_basics|gnd -section_id cpu_basics
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to cpu_basics|gnd -section_id cpu_basics
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to cpu_basics|vcc -section_id cpu_basics
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id cpu_basics
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id cpu_basics
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id cpu_basics
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id cpu_basics
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id cpu_basics
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id cpu_basics
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id cpu_basics
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id cpu_basics
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to cpu_basics|gnd -section_id cpu_basics
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to cpu_basics|vcc -section_id cpu_basics
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to cpu_basics|vcc -section_id cpu_basics
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to cpu_basics|vcc -section_id cpu_basics
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to cpu_basics|vcc -section_id cpu_basics
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to cpu_basics|gnd -section_id cpu_basics
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to cpu_basics|vcc -section_id cpu_basics
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=32" -section_id cpu_basics
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to cpu_basics|gnd -section_id cpu_basics
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to cpu_basics|vcc -section_id cpu_basics
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to cpu_basics|gnd -section_id cpu_basics
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to cpu_basics|gnd -section_id cpu_basics
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to cpu_basics|vcc -section_id cpu_basics
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to cpu_basics|gnd -section_id cpu_basics
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to cpu_basics|vcc -section_id cpu_basics
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to cpu_basics|vcc -section_id cpu_basics
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to cpu_basics|gnd -section_id cpu_basics
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to cpu_basics|vcc -section_id cpu_basics
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|address[0]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|address[10]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|address[11]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|address[12]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|address[13]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|address[14]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|address[15]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|address[16]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|address[17]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|address[18]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|address[19]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|address[1]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|address[20]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|address[21]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|address[22]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|address[23]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|address[24]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|address[25]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|address[26]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|address[27]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|address[28]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|address[29]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|address[2]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|address[30]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|address[31]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|address[3]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|address[4]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|address[5]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|address[6]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|address[7]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|address[8]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|address[9]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "RISC_V_Core:core0|fetch_unit:IF|PC_reg[0]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "RISC_V_Core:core0|fetch_unit:IF|PC_reg[10]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "RISC_V_Core:core0|fetch_unit:IF|PC_reg[11]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "RISC_V_Core:core0|fetch_unit:IF|PC_reg[12]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "RISC_V_Core:core0|fetch_unit:IF|PC_reg[13]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "RISC_V_Core:core0|fetch_unit:IF|PC_reg[14]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "RISC_V_Core:core0|fetch_unit:IF|PC_reg[15]" -section_id cpu_basics
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to cpu_basics|vcc -section_id cpu_basics
set_global_assignment -name VERILOG_FILE ../hardware/src/peripherals/interrupt_controller.v
set_global_assignment -name VERILOG_FILE ../hardware/src/DE2i_150_top_dual_core.v
set_global_assignment -name SIGNALTAP_FILE debug.stp
set_global_assignment -name VERILOG_FILE ../hardware/src/stallControl.v
set_global_assignment -name VERILOG_FILE ../hardware/src/memory_pipe.v
set_global_assignment -name VERILOG_FILE ../hardware/src/writeback_pipe.v
set_global_assignment -name VERILOG_FILE ../hardware/src/fetch_pipe.v
set_global_assignment -name VERILOG_FILE ../hardware/src/execute_pipe.v
set_global_assignment -name VERILOG_FILE ../hardware/src/decode_pipe.v
set_global_assignment -name VERILOG_FILE ../hardware/src/DE2i_150_top_slow.v
set_global_assignment -name VERILOG_FILE ../hardware/src/DE2i_150_top_fast.v
set_global_assignment -name VERILOG_FILE ../hardware/src/peripherals/mm_interrupt.v
set_global_assignment -name VERILOG_FILE ../hardware/src/peripherals/tx_test.v
set_global_assignment -name VERILOG_FILE ../hardware/src/peripherals/rx_test.v
set_global_assignment -name VERILOG_FILE ../hardware/src/peripherals/uart_rx.v
set_global_assignment -name VERILOG_FILE ../hardware/src/peripherals/mm_uart_test.v
set_global_assignment -name VERILOG_FILE ../hardware/src/peripherals/vga_ctrl.v
set_global_assignment -name VERILOG_FILE ../hardware/src/peripherals/uart_tx.v
set_global_assignment -name VERILOG_FILE ../hardware/src/peripherals/pulse.v
set_global_assignment -name VERILOG_FILE ../hardware/src/peripherals/mm_vga_reg.v
set_global_assignment -name VERILOG_FILE ../hardware/src/peripherals/mm_uart_control.v
set_global_assignment -name VERILOG_FILE ../hardware/src/peripherals/mm_uart.v
set_global_assignment -name VERILOG_FILE ../hardware/src/peripherals/mm_reg.v
set_global_assignment -name VERILOG_FILE ../hardware/src/peripherals/hex_decoder.v
set_global_assignment -name VERILOG_FILE ../hardware/src/peripherals/frame_buffer.v
set_global_assignment -name VERILOG_FILE ../hardware/src/peripherals/fifo.v
set_global_assignment -name VERILOG_FILE ../hardware/src/peripherals/debounce.v
set_global_assignment -name VERILOG_FILE ../hardware/src/peripherals/baud_gen.v
set_global_assignment -name VERILOG_FILE ../hardware/src/writeback.v
set_global_assignment -name VERILOG_FILE ../hardware/src/tb_RISC_V_Core.v
set_global_assignment -name VERILOG_FILE ../hardware/src/RISC_V_Core.v
set_global_assignment -name VERILOG_FILE ../hardware/src/regFile.v
set_global_assignment -name VERILOG_FILE ../hardware/src/memory.v
set_global_assignment -name VERILOG_FILE ../hardware/src/i_mem_interface.v
set_global_assignment -name VERILOG_FILE ../hardware/src/fetch.v
set_global_assignment -name VERILOG_FILE ../hardware/src/execute.v
set_global_assignment -name VERILOG_FILE ../hardware/src/decode.v
set_global_assignment -name VERILOG_FILE ../hardware/src/DE2i_150_top.v
set_global_assignment -name VERILOG_FILE ../hardware/src/DE1_SOC_top.v
set_global_assignment -name VERILOG_FILE ../hardware/src/d_mem_interface.v
set_global_assignment -name VERILOG_FILE ../hardware/src/control_unit.v
set_global_assignment -name VERILOG_FILE ../hardware/src/bsram.v
set_global_assignment -name VERILOG_FILE ../hardware/src/bram.v
set_global_assignment -name VERILOG_FILE ../hardware/src/ALU.v
set_global_assignment -name QIP_FILE IP/pll_25_125.qip
set_global_assignment -name QIP_FILE IP/pll_baud_115200.qip
set_global_assignment -name SIP_FILE IP/pll_baud_115200.sip
set_global_assignment -name QIP_FILE IP/fifo_1k.qip
set_global_assignment -name QIP_FILE IP/fifo_1k_show_ahead.qip
set_global_assignment -name QIP_FILE IP/pll_9_6.qip
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "RISC_V_Core:core0|fetch_unit:IF|PC_reg[1]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "RISC_V_Core:core0|fetch_unit:IF|PC_reg[2]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "RISC_V_Core:core0|fetch_unit:IF|PC_reg[3]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "RISC_V_Core:core0|fetch_unit:IF|PC_reg[4]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "RISC_V_Core:core0|fetch_unit:IF|PC_reg[5]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "RISC_V_Core:core0|fetch_unit:IF|PC_reg[6]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "RISC_V_Core:core0|fetch_unit:IF|PC_reg[7]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "RISC_V_Core:core0|fetch_unit:IF|PC_reg[8]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "RISC_V_Core:core0|fetch_unit:IF|PC_reg[9]" -section_id cpu_basics
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id cpu_basics
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=123" -section_id cpu_basics
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=8192" -section_id cpu_basics
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=8192" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|address[0]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|address[10]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|address[11]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|address[12]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|address[13]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|address[14]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|address[15]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|address[16]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|address[17]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|address[18]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|address[19]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|address[1]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|address[20]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|address[21]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|address[22]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|address[23]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|address[24]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|address[25]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|address[26]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|address[27]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|address[28]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|address[29]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|address[2]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|address[30]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|address[31]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|address[3]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|address[4]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|address[5]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|address[6]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|address[7]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|address[8]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|address[9]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|in_data[0]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|in_data[10]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|in_data[11]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|in_data[12]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|in_data[13]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|in_data[14]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|in_data[15]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|in_data[16]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|in_data[17]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|in_data[18]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|in_data[19]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|in_data[1]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|in_data[20]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|in_data[21]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|in_data[22]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|in_data[23]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|in_data[24]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|in_data[25]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|in_data[26]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|in_data[27]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|in_data[28]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|in_data[29]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|in_data[2]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|in_data[30]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|in_data[31]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|in_data[3]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|in_data[4]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|in_data[5]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|in_data[6]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|in_data[7]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|in_data[8]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|in_data[9]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|interrupt_PC[0]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|interrupt_PC[10]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|interrupt_PC[11]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|interrupt_PC[12]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|interrupt_PC[13]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|interrupt_PC[14]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|interrupt_PC[15]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|interrupt_PC[16]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|interrupt_PC[17]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|interrupt_PC[18]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|interrupt_PC[19]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[93] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|interrupt_PC[1]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[94] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|interrupt_PC[20]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[95] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|interrupt_PC[21]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[96] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|interrupt_PC[22]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[97] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|interrupt_PC[23]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[98] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|interrupt_PC[24]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[99] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|interrupt_PC[25]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[100] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|interrupt_PC[26]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[101] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|interrupt_PC[27]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[102] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|interrupt_PC[28]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[103] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|interrupt_PC[29]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[104] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|interrupt_PC[2]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[105] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|interrupt_PC[30]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[106] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|interrupt_PC[31]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[107] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|interrupt_PC[3]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[108] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|interrupt_PC[4]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[109] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|interrupt_PC[5]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[110] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|interrupt_PC[6]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[111] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|interrupt_PC[7]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[112] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|interrupt_PC[8]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[113] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|interrupt_PC[9]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[114] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|interrupt_trigger[0]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[115] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|interrupt_trigger[10]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[116] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|interrupt_trigger[11]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[117] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|interrupt_trigger[12]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[118] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|interrupt_trigger[13]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[119] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|interrupt_trigger[14]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[120] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|interrupt_trigger[15]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[121] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|interrupt_trigger[16]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[122] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|interrupt_trigger[17]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[123] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|interrupt_trigger[18]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[124] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|interrupt_trigger[19]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[125] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|interrupt_trigger[1]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[126] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|interrupt_trigger[20]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[127] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|interrupt_trigger[21]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[128] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|interrupt_trigger[22]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[129] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|interrupt_trigger[23]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[130] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|interrupt_trigger[24]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[131] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|interrupt_trigger[25]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[132] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|interrupt_trigger[26]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[133] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|interrupt_trigger[27]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[134] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|interrupt_trigger[28]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[135] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|interrupt_trigger[29]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[136] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|interrupt_trigger[2]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[137] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|interrupt_trigger[30]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[138] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|interrupt_trigger[31]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[139] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|interrupt_trigger[3]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[140] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|interrupt_trigger[4]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[141] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|interrupt_trigger[5]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[142] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|interrupt_trigger[6]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[143] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|interrupt_trigger[7]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[144] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|interrupt_trigger[8]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[145] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|interrupt_trigger[9]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[146] -to "RISC_V_Core:core0|memory_unit:MU|d_mem_interface:d_mem_interface0|write" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[147] -to "RISC_V_Core:core1|fetch_unit:IF|PC_reg[0]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[148] -to "RISC_V_Core:core1|fetch_unit:IF|PC_reg[10]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[149] -to "RISC_V_Core:core1|fetch_unit:IF|PC_reg[11]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[150] -to "RISC_V_Core:core1|fetch_unit:IF|PC_reg[12]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[151] -to "RISC_V_Core:core1|fetch_unit:IF|PC_reg[13]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[152] -to "RISC_V_Core:core1|fetch_unit:IF|PC_reg[14]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[153] -to "RISC_V_Core:core1|fetch_unit:IF|PC_reg[15]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[154] -to "RISC_V_Core:core1|fetch_unit:IF|PC_reg[16]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[155] -to "RISC_V_Core:core1|fetch_unit:IF|PC_reg[17]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[156] -to "RISC_V_Core:core1|fetch_unit:IF|PC_reg[18]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[157] -to "RISC_V_Core:core1|fetch_unit:IF|PC_reg[19]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[158] -to "RISC_V_Core:core1|fetch_unit:IF|PC_reg[1]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[159] -to "RISC_V_Core:core1|fetch_unit:IF|PC_reg[20]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[160] -to "RISC_V_Core:core1|fetch_unit:IF|PC_reg[21]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[161] -to "RISC_V_Core:core1|fetch_unit:IF|PC_reg[22]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[162] -to "RISC_V_Core:core1|fetch_unit:IF|PC_reg[23]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[163] -to "RISC_V_Core:core1|fetch_unit:IF|PC_reg[24]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[164] -to "RISC_V_Core:core1|fetch_unit:IF|PC_reg[25]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[165] -to "RISC_V_Core:core1|fetch_unit:IF|PC_reg[26]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[166] -to "RISC_V_Core:core1|fetch_unit:IF|PC_reg[27]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[167] -to "RISC_V_Core:core1|fetch_unit:IF|PC_reg[28]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[168] -to "RISC_V_Core:core1|fetch_unit:IF|PC_reg[29]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[169] -to "RISC_V_Core:core1|fetch_unit:IF|PC_reg[2]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[170] -to "RISC_V_Core:core1|fetch_unit:IF|PC_reg[30]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[171] -to "RISC_V_Core:core1|fetch_unit:IF|PC_reg[31]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[172] -to "RISC_V_Core:core1|fetch_unit:IF|PC_reg[3]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[173] -to "RISC_V_Core:core1|fetch_unit:IF|PC_reg[4]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[174] -to "RISC_V_Core:core1|fetch_unit:IF|PC_reg[5]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[175] -to "RISC_V_Core:core1|fetch_unit:IF|PC_reg[6]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[176] -to "RISC_V_Core:core1|fetch_unit:IF|PC_reg[7]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[177] -to "RISC_V_Core:core1|fetch_unit:IF|PC_reg[8]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[178] -to "RISC_V_Core:core1|fetch_unit:IF|PC_reg[9]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[181] -to "interrupt_controller:interupt_controller0|interrupt_PC_in[0]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[182] -to "interrupt_controller:interupt_controller0|interrupt_PC_in[10]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[183] -to "interrupt_controller:interupt_controller0|interrupt_PC_in[11]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[184] -to "interrupt_controller:interupt_controller0|interrupt_PC_in[12]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[185] -to "interrupt_controller:interupt_controller0|interrupt_PC_in[13]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[186] -to "interrupt_controller:interupt_controller0|interrupt_PC_in[14]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[187] -to "interrupt_controller:interupt_controller0|interrupt_PC_in[15]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[188] -to "interrupt_controller:interupt_controller0|interrupt_PC_in[16]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[189] -to "interrupt_controller:interupt_controller0|interrupt_PC_in[17]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[190] -to "interrupt_controller:interupt_controller0|interrupt_PC_in[18]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[191] -to "interrupt_controller:interupt_controller0|interrupt_PC_in[19]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[192] -to "interrupt_controller:interupt_controller0|interrupt_PC_in[1]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[193] -to "interrupt_controller:interupt_controller0|interrupt_PC_in[20]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[194] -to "interrupt_controller:interupt_controller0|interrupt_PC_in[21]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[195] -to "interrupt_controller:interupt_controller0|interrupt_PC_in[22]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[196] -to "interrupt_controller:interupt_controller0|interrupt_PC_in[23]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[197] -to "interrupt_controller:interupt_controller0|interrupt_PC_in[24]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[198] -to "interrupt_controller:interupt_controller0|interrupt_PC_in[25]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[199] -to "interrupt_controller:interupt_controller0|interrupt_PC_in[26]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[200] -to "interrupt_controller:interupt_controller0|interrupt_PC_in[27]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[201] -to "interrupt_controller:interupt_controller0|interrupt_PC_in[28]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[202] -to "interrupt_controller:interupt_controller0|interrupt_PC_in[29]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[203] -to "interrupt_controller:interupt_controller0|interrupt_PC_in[2]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[204] -to "interrupt_controller:interupt_controller0|interrupt_PC_in[30]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[205] -to "interrupt_controller:interupt_controller0|interrupt_PC_in[31]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[206] -to "interrupt_controller:interupt_controller0|interrupt_PC_in[3]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[207] -to "interrupt_controller:interupt_controller0|interrupt_PC_in[4]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[208] -to "interrupt_controller:interupt_controller0|interrupt_PC_in[5]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[209] -to "interrupt_controller:interupt_controller0|interrupt_PC_in[6]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[210] -to "interrupt_controller:interupt_controller0|interrupt_PC_in[7]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[211] -to "interrupt_controller:interupt_controller0|interrupt_PC_in[8]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[212] -to "interrupt_controller:interupt_controller0|interrupt_PC_in[9]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[213] -to "interrupt_controller:interupt_controller0|interrupt_PC_out[0]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[214] -to "interrupt_controller:interupt_controller0|interrupt_PC_out[10]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[215] -to "interrupt_controller:interupt_controller0|interrupt_PC_out[11]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[216] -to "interrupt_controller:interupt_controller0|interrupt_PC_out[12]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[217] -to "interrupt_controller:interupt_controller0|interrupt_PC_out[13]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[218] -to "interrupt_controller:interupt_controller0|interrupt_PC_out[14]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[219] -to "interrupt_controller:interupt_controller0|interrupt_PC_out[15]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[220] -to "interrupt_controller:interupt_controller0|interrupt_PC_out[16]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[221] -to "interrupt_controller:interupt_controller0|interrupt_PC_out[17]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[222] -to "interrupt_controller:interupt_controller0|interrupt_PC_out[18]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[223] -to "interrupt_controller:interupt_controller0|interrupt_PC_out[19]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[224] -to "interrupt_controller:interupt_controller0|interrupt_PC_out[1]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[225] -to "interrupt_controller:interupt_controller0|interrupt_PC_out[20]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[226] -to "interrupt_controller:interupt_controller0|interrupt_PC_out[21]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[227] -to "interrupt_controller:interupt_controller0|interrupt_PC_out[22]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[228] -to "interrupt_controller:interupt_controller0|interrupt_PC_out[23]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[229] -to "interrupt_controller:interupt_controller0|interrupt_PC_out[24]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[230] -to "interrupt_controller:interupt_controller0|interrupt_PC_out[25]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[231] -to "interrupt_controller:interupt_controller0|interrupt_PC_out[26]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[232] -to "interrupt_controller:interupt_controller0|interrupt_PC_out[27]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[233] -to "interrupt_controller:interupt_controller0|interrupt_PC_out[28]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[234] -to "interrupt_controller:interupt_controller0|interrupt_PC_out[29]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[235] -to "interrupt_controller:interupt_controller0|interrupt_PC_out[2]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[236] -to "interrupt_controller:interupt_controller0|interrupt_PC_out[30]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[237] -to "interrupt_controller:interupt_controller0|interrupt_PC_out[31]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[238] -to "interrupt_controller:interupt_controller0|interrupt_PC_out[3]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[239] -to "interrupt_controller:interupt_controller0|interrupt_PC_out[4]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[240] -to "interrupt_controller:interupt_controller0|interrupt_PC_out[5]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[241] -to "interrupt_controller:interupt_controller0|interrupt_PC_out[6]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[242] -to "interrupt_controller:interupt_controller0|interrupt_PC_out[7]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[243] -to "interrupt_controller:interupt_controller0|interrupt_PC_out[8]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[244] -to "interrupt_controller:interupt_controller0|interrupt_PC_out[9]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[245] -to "interrupt_controller:interupt_controller0|interrupt_trigger_in[0]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[246] -to "interrupt_controller:interupt_controller0|interrupt_trigger_in[10]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[247] -to "interrupt_controller:interupt_controller0|interrupt_trigger_in[11]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[248] -to "interrupt_controller:interupt_controller0|interrupt_trigger_in[12]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[249] -to "interrupt_controller:interupt_controller0|interrupt_trigger_in[13]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[250] -to "interrupt_controller:interupt_controller0|interrupt_trigger_in[14]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[251] -to "interrupt_controller:interupt_controller0|interrupt_trigger_in[15]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[252] -to "interrupt_controller:interupt_controller0|interrupt_trigger_in[16]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[253] -to "interrupt_controller:interupt_controller0|interrupt_trigger_in[17]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[254] -to "interrupt_controller:interupt_controller0|interrupt_trigger_in[18]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[255] -to "interrupt_controller:interupt_controller0|interrupt_trigger_in[19]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[256] -to "interrupt_controller:interupt_controller0|interrupt_trigger_in[1]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[257] -to "interrupt_controller:interupt_controller0|interrupt_trigger_in[20]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[258] -to "interrupt_controller:interupt_controller0|interrupt_trigger_in[21]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[259] -to "interrupt_controller:interupt_controller0|interrupt_trigger_in[22]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[260] -to "interrupt_controller:interupt_controller0|interrupt_trigger_in[23]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[261] -to "interrupt_controller:interupt_controller0|interrupt_trigger_in[24]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[262] -to "interrupt_controller:interupt_controller0|interrupt_trigger_in[25]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[263] -to "interrupt_controller:interupt_controller0|interrupt_trigger_in[26]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[264] -to "interrupt_controller:interupt_controller0|interrupt_trigger_in[27]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[265] -to "interrupt_controller:interupt_controller0|interrupt_trigger_in[28]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[266] -to "interrupt_controller:interupt_controller0|interrupt_trigger_in[29]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[267] -to "interrupt_controller:interupt_controller0|interrupt_trigger_in[2]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[268] -to "interrupt_controller:interupt_controller0|interrupt_trigger_in[30]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[269] -to "interrupt_controller:interupt_controller0|interrupt_trigger_in[31]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[270] -to "interrupt_controller:interupt_controller0|interrupt_trigger_in[3]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[271] -to "interrupt_controller:interupt_controller0|interrupt_trigger_in[4]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[272] -to "interrupt_controller:interupt_controller0|interrupt_trigger_in[5]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[273] -to "interrupt_controller:interupt_controller0|interrupt_trigger_in[6]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[274] -to "interrupt_controller:interupt_controller0|interrupt_trigger_in[7]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[275] -to "interrupt_controller:interupt_controller0|interrupt_trigger_in[8]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[276] -to "interrupt_controller:interupt_controller0|interrupt_trigger_in[9]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[277] -to "interrupt_controller:interupt_controller0|interrupt_trigger_out[0]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[278] -to "interrupt_controller:interupt_controller0|interrupt_trigger_out[10]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[279] -to "interrupt_controller:interupt_controller0|interrupt_trigger_out[11]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[280] -to "interrupt_controller:interupt_controller0|interrupt_trigger_out[12]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[281] -to "interrupt_controller:interupt_controller0|interrupt_trigger_out[13]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[282] -to "interrupt_controller:interupt_controller0|interrupt_trigger_out[14]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[283] -to "interrupt_controller:interupt_controller0|interrupt_trigger_out[15]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[284] -to "interrupt_controller:interupt_controller0|interrupt_trigger_out[16]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[285] -to "interrupt_controller:interupt_controller0|interrupt_trigger_out[17]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[286] -to "interrupt_controller:interupt_controller0|interrupt_trigger_out[18]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[287] -to "interrupt_controller:interupt_controller0|interrupt_trigger_out[19]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[288] -to "interrupt_controller:interupt_controller0|interrupt_trigger_out[1]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[289] -to "interrupt_controller:interupt_controller0|interrupt_trigger_out[20]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[290] -to "interrupt_controller:interupt_controller0|interrupt_trigger_out[21]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[291] -to "interrupt_controller:interupt_controller0|interrupt_trigger_out[22]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[292] -to "interrupt_controller:interupt_controller0|interrupt_trigger_out[23]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[293] -to "interrupt_controller:interupt_controller0|interrupt_trigger_out[24]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[294] -to "interrupt_controller:interupt_controller0|interrupt_trigger_out[25]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[295] -to "interrupt_controller:interupt_controller0|interrupt_trigger_out[26]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[296] -to "interrupt_controller:interupt_controller0|interrupt_trigger_out[27]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[297] -to "interrupt_controller:interupt_controller0|interrupt_trigger_out[28]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[298] -to "interrupt_controller:interupt_controller0|interrupt_trigger_out[29]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[299] -to "interrupt_controller:interupt_controller0|interrupt_trigger_out[2]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[300] -to "interrupt_controller:interupt_controller0|interrupt_trigger_out[30]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[301] -to "interrupt_controller:interupt_controller0|interrupt_trigger_out[31]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[302] -to "interrupt_controller:interupt_controller0|interrupt_trigger_out[3]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[303] -to "interrupt_controller:interupt_controller0|interrupt_trigger_out[4]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[304] -to "interrupt_controller:interupt_controller0|interrupt_trigger_out[5]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[305] -to "interrupt_controller:interupt_controller0|interrupt_trigger_out[6]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[306] -to "interrupt_controller:interupt_controller0|interrupt_trigger_out[7]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[307] -to "interrupt_controller:interupt_controller0|interrupt_trigger_out[8]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[308] -to "interrupt_controller:interupt_controller0|interrupt_trigger_out[9]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[309] -to "interrupt_controller:interupt_controller0|stall[0]" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[310] -to "interrupt_controller:interupt_controller0|stall[1]" -section_id cpu_basics
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=311" -section_id cpu_basics
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=311" -section_id cpu_basics
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to cpu_basics|gnd -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "RISC_V_Core:core0|fetch_unit:IF|interrupt_trigger_decode" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "RISC_V_Core:core0|fetch_unit:IF|interrupt_trigger_fetch" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[179] -to "RISC_V_Core:core1|fetch_unit:IF|interrupt_trigger_decode" -section_id cpu_basics
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[180] -to "RISC_V_Core:core1|fetch_unit:IF|interrupt_trigger_fetch" -section_id cpu_basics
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/debug_auto_stripped.stp